; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = -Os
build_flags = -O3
lib_ldf_mode = deep+
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	send_on_enter
monitor_echo = yes
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	bblanchon/ArduinoJson@^7.2.0
	h2zero/NimBLE-Arduino@^1.4.2
	adafruit/Adafruit MPU6050@^2.2.6
	pololu/VL53L0X@^1.3.1
